{
    "body": {
        "key": {
            "unique_entry_id": "$util.escapeJavaScript($input.params('id'))"
        },
        "table": "AnimalCrossingClothingSock"
    },
    "headers": {
        #foreach($key in $input.params().header.keySet())
        "$key": "$util.escapeJavaScript($input.params().header.get($key))"
        #if($foreach.hasNext),#end
        #end
    },
    "httpMethod": "$context.httpMethod",
    "isBase64Encoded": false,
    "multiValueHeaders": {},
    "multiValueQueryStringParameters": {},
    "path": "$context.path",
    "pathParameters": {
        #foreach($key in $input.params().path.keySet())
        "$key": "$util.escapeJavaScript($input.params().path.get($key))"
        #if($foreach.hasNext),#end
        #end
    },
    "queryStringParameters": {
        #foreach($key in $input.params().querystring.keySet())
        "$key": "$util.escapeJavaScript($input.params().querystring.get($key))"
        #if($foreach.hasNext),#end
        #end
    },
    "resource": "$context.resourcePath",
    "requestContext": {
        "accountId": "$context.identity.accountId",
        "apiId": "$context.apiId",
        "domainName": "$context.domainName",
        "domainPrefix": "$context.domainPrefix",
        "extendedRequestId": "$context.extendedRequestId",
        "httpMethod": "$context.httpMethod",
        "identity": {
            "accessKey": "$context.identity.accessKey",
            "accountId": "$context.identity.accountId",
            "apiKey": "$context.identity.apiKey",
            "apiKeyId": "$context.identity.apiKeyId",
            "caller": "$context.identity.caller",
            "cognitoAuthenticationProvider": "$context.identity.cognitoAuthenticationProvider",
            "cognitoAuthenticationType": "$context.identity.cognitoAuthenticationType",
            "cognitoIdentityId": "$context.identity.cognitoIdentityId",
            "cognitoIdentityPoolId": "$context.identity.cognitoIdentityPoolId",
            "principalOrgId": "$context.identity.principalOrgId",
            "sourceIp": "$context.identity.sourceIp",
            "user": "$context.identity.user",
            "userAgent": "$context.identity.userAgent",
            "userArn": "$context.identity.userArn"
        },
        "path": "$context.path",
        "protocol": "$context.protocol",
        "requestId": "$context.requestId",
        "requestTime": "$context.requestTime",
        "requestTimeEpoch": "$context.requestTimeEpoch",
        "resourceId": "$context.resourceId",
        "resourcePath": "$context.resourcePath",
        "stage": "$context.stage"
    },
    "stageVariables": {
        #foreach($key in $stageVariables.keySet())
        "$key": "$util.escapeJavaScript($stageVariables.get($key))"
        #if($foreach.hasNext),#end
        #end
    }
}
