##  See http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html
##  This template will pass through all parameters including path,
##  querystring, header, stage variables, and context through to
##  the integration endpoint via the body/payload
#set($allParams = $input.params())
{
    "body": $input.json('$'),
    "context": {
        "apiId": "$context.apiId",
        "authorizer": {
            "principalId": "$context.authorizer.principalId"
        },
        "identity": {
            "accountId": "$context.identity.accountId",
            "apiKey": "$context.identity.apiKey",
            "caller": "$context.identity.caller",
            "cognitoAuthenticationProvider": "$context.identity.cognitoAuthenticationProvider",
            "cognitoAuthenticationType": "$context.identity.cognitoAuthenticationType",
            "cognitoIdentityId": "$context.identity.cognitoIdentityId",
            "cognitoIdentityPoolId": "$context.identity.cognitoIdentityPoolId",
            "sourceIp": "$context.identity.sourceIp",
            "user": "$context.identity.user",
            "userAgent": "$context.identity.userAgent",
            "userArn": "$context.identity.userArn"
        },
        "httpMethod": "$context.httpMethod",
        "stage": "$context.stage",
        "requestId": "$context.requestId",
        "resourceId": "$context.resourceId",
        "resourcePath": "$context.resourcePath"
    },
    "params": {
        #foreach($type in $allParams.keySet())
        #set($params = $allParams.get($type))
        "$type": {
            #foreach($paramName in $params.keySet())
            "$paramName": "$util.escapeJavaScript($params.get($paramName))"
            #if($foreach.hasNext),#end
            #end
        }
        #if($foreach.hasNext),#end
        #end
    },
    "stateMachineArn": "${state_machine_arn}",
    "stageVariables": {
        #foreach($key in $stageVariables.keySet())
        "$key": "$util.escapeJavaScript($stageVariables.get($key))"
        #if($foreach.hasNext),#end
        #end
    }
}
