#set($allowedParams = [
    "body_category",
    "buy_currency",
    "buy_price",
    "can_customize_body",
    "can_customize_pattern",
    "catalog_category",
    "category",
    "color_1",
    "color_2",
    "cyrus_currency",
    "cyrus_price",
    "exchange_currency",
    "exchange_price",
    "hha_category",
    "hha_concept_1",
    "hha_concept_2",
    "hha_points",
    "hha_series",
    "hha_set",
    "internal_id",
    "internal_label",
    "internal_name",
    "is_craftable",
    "is_interactive",
    "is_outdoors",
    "is_seasonal",
    "is_unlocked",
    "kit_category",
    "kit_currency",
    "kit_price",
    "lighting_category",
    "pattern_category",
    "pattern_name",
    "sell_currency",
    "sell_price",
    "size_1",
    "size_2",
    "variant_id"
])
{
    "body": {
        "table": "AnimalCrossingFurnitureCeiling"
    },
    "headers": {
        #foreach($key in $input.params().header.keySet())
        "$key": "$util.escapeJavaScript($input.params().header.get($key))"
        #if($foreach.hasNext),#end
        #end
    },
    "httpMethod": "$context.httpMethod",
    "isBase64Encoded": false,
    "multiValueHeaders": {},
    "multiValueQueryStringParameters": {},
    "path": "$context.path",
    "pathParameters": {
        #foreach($key in $input.params().path.keySet())
        "$key": "$util.escapeJavaScript($input.params().path.get($key))"
        #if($foreach.hasNext),#end
        #end
    },
    "queryStringParameters": {
        #foreach($key in $input.params().querystring.keySet())
        #if($allowedParams.contains($key))
        "$key": "$util.escapeJavaScript($input.params().querystring.get($key))"
        #if($foreach.hasNext),#end
        #end
        #end
    },
    "resource": "$context.resourcePath",
    "requestContext": {
        "accountId": "$context.identity.accountId",
        "apiId": "$context.apiId",
        "domainName": "$context.domainName",
        "domainPrefix": "$context.domainPrefix",
        "extendedRequestId": "$context.extendedRequestId",
        "httpMethod": "$context.httpMethod",
        "identity": {
            "accessKey": "$context.identity.accessKey",
            "accountId": "$context.identity.accountId",
            "apiKey": "$context.identity.apiKey",
            "apiKeyId": "$context.identity.apiKeyId",
            "caller": "$context.identity.caller",
            "cognitoAuthenticationProvider": "$context.identity.cognitoAuthenticationProvider",
            "cognitoAuthenticationType": "$context.identity.cognitoAuthenticationType",
            "cognitoIdentityId": "$context.identity.cognitoIdentityId",
            "cognitoIdentityPoolId": "$context.identity.cognitoIdentityPoolId",
            "principalOrgId": "$context.identity.principalOrgId",
            "sourceIp": "$context.identity.sourceIp",
            "user": "$context.identity.user",
            "userAgent": "$context.identity.userAgent",
            "userArn": "$context.identity.userArn"
        },
        "path": "$context.path",
        "protocol": "$context.protocol",
        "requestId": "$context.requestId",
        "requestTime": "$context.requestTime",
        "requestTimeEpoch": "$context.requestTimeEpoch",
        "resourceId": "$context.resourceId",
        "resourcePath": "$context.resourcePath",
        "stage": "$context.stage"
    },
    "stageVariables": {
        #foreach($key in $stageVariables.keySet())
        "$key": "$util.escapeJavaScript($stageVariables.get($key))"
        #if($foreach.hasNext),#end
        #end
    }
}
